[00:00.56] Tokyo Mood
[00:05.56] 
[00:09.20] 今までの「好き」全てが嘘みたいだdarling
[00:15.93] 頭が回んないtalking time
[00:20.17] 「脈絡ない」が繰り返してるmidnight
[00:24.46] 一通一憂してる
[00:27.96] 
[00:27.35] 憂いでもほら安心してる（何も言わないけど）
[00:32.54] 1人きり浸ってやだ（なんとか言ったらばどう？）
[00:36.86] あの子の事忘れたくないんでしょ？
[00:41.75] ねぇ 聞いてる？
[00:45.75] 
[00:42.71] Tokyo Mood
[00:44.36] いつまでも君だけを
[00:47.77] 愛してるなんて馬鹿みたい
[00:51.21] Tokyo Mood
[00:52.88] 消えていく人波を
[00:55.95] 探してるなんて馬鹿みたいだ
[01:02.45] 
[01:09.71] 厭わないで占いなんかで言われた運命の人
[01:14.83] なんかじゃない私じゃ終わりが来るから
[01:17.92] でもやっぱり悪魔のカクテルを飲みに行こうまた
[01:22.18] 積み上げた疑いが会う度酩酊すんだな（おい）
[01:32.68] 
[01:26.39] このメロディがさ流れれば
[01:30.79] あなたを思い出してるだろう
[01:35.10] その時少しだけさ口元緩んでほら
[01:39.52] こんな事言ったってどうしようもないかい？
[01:49.52] 
[01:41.93] Tokyo Mood
[01:43.78] いつまでも君だけを
[01:46.95] 愛してるなんて馬鹿みたい
[01:50.35] Tokyo Mood
[01:51.91] 消えていく人波を
[01:55.20] 探してるなんて馬鹿みたいだ
[02:01.70] 
[01:59.72] Yo いつまで持つかなこの関係
[02:02.19] 何処までも続かないmy way
[02:04.55] 「君だけ」なんて言葉で
[02:06.32] 僕らは日々を消費するんだ
[02:08.42] 盲目だね恋は誠に
[02:10.52] 妄想かね？ 夜汽車は何処に
[02:12.99] 東京の街から抜け出し
[02:14.57] 何もわからないまま死ぬ少年
[02:21.07] 
[02:17.25] 邦画みたいスクランブル手を繋いで
[02:22.75] 白黒もう付かないくらいさ
[02:25.61] 洋画みたい派手なセットねもう2人だけ
[02:31.35] 街はネオン差すカラー ああ
[02:35.20] そんな妄動をしよう
[02:39.70] 
[02:37.18] 東京妄動
[02:38.66] いつまでも君だけを
[02:41.89] 愛してるなんて馬鹿みたい
[02:45.55] 東京妄動
[02:47.19] 消えていく人波を
[02:50.33] 探して見つけて伝えたいんだ
[02:56.83] 
[03:06.56] Tokyo Mood